{
  "name": "ReactJS_BluePrints_Ch5",
  "version": "1.0.0",
  "description": "Code for ReactJS Blueprints chapter 5",
  "main": "server.js",
  "directories": {
    "source": "source"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^13.0.0",
    "browserify-middleware": "^7.0.0",
    "classnames": "^2.2.1",
    "lodash.identity": "^3.0.0",
    "lodash.pick": "^3.1.0",
    "react": "^15.0.2",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.2",
    "reactify": "^1.1.1",
    "reflux": "^0.4.1",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.5.0",
    "url": "^0.11.0",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "bundle": "NODE_ENV=production ./node_modules/.bin/browserify source/app.jsx -o build/bundle.js && uglifyjs build/bundle.js --source-map-root / --source-map public/bundle.js.map -c -m > public/bundle.js && rm build/bundle.js",
    "start": "node public/heroku.js",
    "dev": "node server.js",
    "dist": "npm run bundle && git commit -am\"heroku dist\" && git push heroku master"
  },
  "browserify": {
    "transform": [
      "babelify",
      "reactify"
    ]
  },
  "author": "Sven Anders Robbestad <sven@robbestad.com>",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "compression": "^1.6.0",
    "leaflet": "^0.7.7",
    "express": "^4.13.3"
  }
}
