{
  "name": "ReactJS_BluePrints_Chapter2",
  "version": "1.0.0",
  "description": "Chapter 2 of ReactJS Blueprints - The web shop",
  "main": "server.js",
  "directories": {
    "source": "source"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.1",
    "browserify": "^13.0.0",
    "browserify-middleware": "^7.0.0",
    "history": "^2.0.0",
    "jsxstyle": "0.0.18",
    "react": "^0.14.5",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.5",
    "react-router": "^2.0.0",
    "react-router-bootstrap": "^0.20.1",
    "reactify": "^1.1.1",
    "reflux": "^0.3.0",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.6.1",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "compression": "^1.6.0",
    "express": "^4.13.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "browserify": {
    "transform": [ "babelify" ]
  },
  "author": "Sven Anders Robbestad <sven@robbestad.com>",
  "license": "ISC"
}
