{
  "name": "ReactJS_BluePrints_Chapter3",
  "version": "1.0.0",
  "description": "ReactJS Blueprints - Chapter 3",
  "main": "server.js",
  "directories": {
    "source": "source"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "browserify-middleware": "^7.0.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "compression": "^1.6.0",
    "express": "^4.13.3"
  },
  "scripts": {
    "bundle": "./node_modules/.bin/browserify source/app.jsx | ./node_modules/.bin/uglifyjs  -p 5 -c drop_console=true -m --screw-ie8 --max-line-len --inline-script > public/bundle.js",
    "test": "npm run bundle",
    "heroku": "npm run bundle && git commit -am\"auto\" --allow-empty && git push heroku master",
    "start": "node server.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "reactify"
    ]
  },
  "author": "Sven Anders Robbestad <sven@robbestad.com>",
  "license": "ISC"
}
