<!DOCTYPE html>
<html>
<head>
    <title>ReactJS Blueprints - Chapter 5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"/>
    <link rel="stylesheet" href="app.css"/>
</head>
<body>
<div id="app"></div>

<script src="bundle.js"></script>

</body>

</html>

